.card-img-top 
	width: 17rem 
.card 
	width: 18rem 
.card-title 
	height: 150 
.card-all 
	display: flex 
	box-sizing: border-box 
h2 
	text-align: center 
	background-color: #F1F1F1 
body 
	background-color: #F1F1F1 
h3 
	text-align: center 
	text-decoration: dashed 
@media 
	screen 
		and 
			(min-width 
				&: 
					768px) 
						and 
							(max-width 
								&:1023px)